{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=doanchuyennganh;Username=postgres;Password=sangkoi12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "DakLakFarm",
    "EnableSsl": true
  },
  "VNPay": {
    "TmnCode": "QUUH0J2I",
    "HashSecret": "S4D0C9BVC9OGBMWBPSEOAPYWFJWWSWV3",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://daklakfarm.onrender.com/Payment/VNPayReturn",
    "IpnUrl": "https://daklakfarm.onrender.com/api/Payment/VNPayIPN"
  },
  "MoMo": {
    "PartnerCode": "MOMO5RGX20191127",
    "AccessKey": "M8br186196f8o5BB",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:7242/Payment/MoMoReturn",
    "NotifyUrl": "https://your-ngrok-domain.com/api/Payment/MoMoIPN"
  },
  "AllowedHosts": "*"
}
